<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P2d-jy-ezt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Peroxide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFH-GW-6p1"/>
                        <viewControllerLayoutGuide type="bottom" id="3nr-cG-Mcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="omP-bn-a6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-834"/>
        </scene>
        <!--User Slider View Controller-->
        <scene sceneID="eUJ-Us-GXD">
            <objects>
                <viewController storyboardIdentifier="UserSliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tev-Jk-fPx" customClass="UserSliderViewController" customModule="Peroxide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2W-3F-Kt8"/>
                        <viewControllerLayoutGuide type="bottom" id="SOG-RK-5GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oT-Rf-rFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-hs-h6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderTableViewCell" id="xyf-kD-Su6" customClass="SliderTableViewCell" customModule="Peroxide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyf-kD-Su6" id="pru-Xm-Gy5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-km-pXD">
                                                    <rect key="frame" x="29" y="14" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3hd-Gc-PC9"/>
                                                        <constraint firstAttribute="width" constant="338" id="d4a-SR-Rqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BT-km-pXD" firstAttribute="centerY" secondItem="pru-Xm-Gy5" secondAttribute="centerY" id="2sA-tt-g9s"/>
                                                <constraint firstItem="3BT-km-pXD" firstAttribute="leading" secondItem="pru-Xm-Gy5" secondAttribute="leading" constant="29" id="7L9-TI-NXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lableOptionName" destination="3BT-km-pXD" id="Eji-U1-vZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tev-Jk-fPx" id="LyS-sj-9WX"/>
                                    <outlet property="delegate" destination="tev-Jk-fPx" id="jEY-qS-5DI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncD-hs-h6n" firstAttribute="top" secondItem="2oT-Rf-rFO" secondAttribute="top" id="ITv-AE-eDe"/>
                            <constraint firstAttribute="trailing" secondItem="ncD-hs-h6n" secondAttribute="trailing" id="M3I-Kq-YyT"/>
                            <constraint firstItem="SOG-RK-5GW" firstAttribute="top" secondItem="ncD-hs-h6n" secondAttribute="bottom" constant="2" id="cEh-yw-iou"/>
                            <constraint firstItem="ncD-hs-h6n" firstAttribute="leading" secondItem="2oT-Rf-rFO" secondAttribute="leading" id="sdQ-5Y-gG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ncD-hs-h6n" id="foa-Kt-53k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mki-kx-fAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1227.4362818590705"/>
        </scene>
        <!--User Dashboard View Controller-->
        <scene sceneID="fIr-rj-i0p">
            <objects>
                <viewController storyboardIdentifier="UserDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yay-f0-QQO" customClass="UserDashboardViewController" customModule="Peroxide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhI-40-qaF"/>
                        <viewControllerLayoutGuide type="bottom" id="tSb-Cb-acr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckw-N7-YXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMO-6h-42o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbU-lw-xGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.4000000000001" y="-1227.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5N-74-eMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2d-jy-ezt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pB-fj-6zM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yay-f0-QQO" kind="relationship" relationship="rootViewController" id="rdC-T2-069"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHq-oY-dRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="-1227.4362818590705"/>
        </scene>
        <!--Configure Kit View Controller-->
        <scene sceneID="euf-74-54Y">
            <objects>
                <viewController storyboardIdentifier="ConfigureKitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nup-9H-QHz" customClass="ConfigureKitViewController" customModule="Peroxide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsK-Xe-nwX"/>
                        <viewControllerLayoutGuide type="bottom" id="f3V-0y-AaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRZ-Ly-MnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53K-d8-8ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-553"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="bvq-Jx-lEA">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oI5-4a-9Eg" customClass="OrderViewController" customModule="Peroxide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMR-Qx-7Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="o0h-GH-OZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJu-DR-wd6" customClass="or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sE-NF-o13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-554"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="daB-Pj-HWs">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gVu-ek-wUu" customClass="RecordViewController" customModule="Peroxide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8m-xz-BoY"/>
                        <viewControllerLayoutGuide type="bottom" id="GnH-gA-C0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4L-dK-VqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RZ-gf-7Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="-555"/>
        </scene>
    </scenes>
</document>
